[gd_scene load_steps=13 format=3 uid="uid://cryqo7jrmlxlf"]

[ext_resource type="Script" path="res://Scripts/Main Menu.gd" id="1_fv65s"]
[ext_resource type="PackedScene" uid="uid://cgqd3owkjf7tq" path="res://Scenes/Levels/menu_view.tscn" id="2_7hhct"]
[ext_resource type="AudioStream" uid="uid://sstjuu1woq62" path="res://Assets/Audio/SoundFX/wind loop.wav" id="3_18cqm"]
[ext_resource type="PackedScene" uid="uid://bsyhpnwvtnylf" path="res://Scenes/window_input.tscn" id="4_nilvi"]

[sub_resource type="LabelSettings" id="LabelSettings_2kct6"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8ipyy"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rnx6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k4qbw"]
resource_name = "ha"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxbkv"]
_data = {
"FadeOut": SubResource("Animation_8ipyy"),
"RESET": SubResource("Animation_rnx6i"),
"ha": SubResource("Animation_k4qbw")
}

[sub_resource type="Animation" id="Animation_yqfw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_atah1"]
resource_name = "test"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.841, 5.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nffjw"]
_data = {
"RESET": SubResource("Animation_yqfw0"),
"test": SubResource("Animation_atah1")
}

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_fv65s")
metadata/_edit_vertical_guides_ = [-202.0, 640.0]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(128, 468)

[node name="Start" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Start"

[node name="Options" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 43.0
offset_right = 35.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Options
"

[node name="Exit" type="Button" parent="Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 108.0
offset_right = 24.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Exit"

[node name="RichTextLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 233.0
offset_top = 497.0
offset_right = 273.0
offset_bottom = 537.0
text = "ha"
label_settings = SubResource("LabelSettings_2kct6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rxbkv")
}

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_right = 1332.0
offset_bottom = 757.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Menu View" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_7hhct")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_18cqm")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D"]
autoplay = "test"
libraries = {
"": SubResource("AnimationLibrary_nffjw")
}

[node name="WindowInput" parent="." instance=ExtResource("4_nilvi")]

[connection signal="pressed" from="Node2D/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Node2D/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Node2D/Exit" to="." method="_on_Exit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="resolution_changed" from="WindowInput" to="." method="_on_window_input_resolution_changed"]
