[gd_scene load_steps=6 format=3 uid="uid://csw42kllprn5w"]

[ext_resource type="Script" path="res://Scenes/player_tank.gd" id="1_odbl2"]
[ext_resource type="PackedScene" uid="uid://c5t3whvgo76tx" path="res://Assets/Models/Vehicle/vehicle_v2.gltf" id="2_dh5u2"]
[ext_resource type="PackedScene" uid="uid://ceomy0gm7cb4d" path="res://Scenes/Weapons/gun.tscn" id="2_e2c3b"]
[ext_resource type="AudioStream" uid="uid://cmb7h8yl146e6" path="res://Assets/Audio/SoundFX/Background Energy Hum.wav" id="3_ip8og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5agt"]
size = Vector3(3.38989, 2.36442, 4.51703)

[node name="PlayerTank" type="CharacterBody3D"]
script = ExtResource("1_odbl2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Gun" parent="Pivot" instance=ExtResource("2_e2c3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877363, 0.240253, -1.19139)

[node name="vehicle_v2" parent="Pivot" instance=ExtResource("2_dh5u2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204724, 0)
shape = SubResource("BoxShape3D_b5agt")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983163, 0.182733, 0, -0.182733, 0.983163, 0, 4.51831, 5.78005)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.775, 0)
fov = 76.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0, -0.683216, 0.197501)
stream = ExtResource("3_ip8og")
volume_db = -6.358
bus = &"TankHum"

[node name="Headlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02316, 0.268412, -1.54924)
light_color = Color(0.964706, 0.909804, 0.803922, 1)
light_energy = 15.0
spot_range = 15.0
spot_angle = 40.0

[node name="GroundEffectsLightLeft" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.669992, -0.219221, -0.128203)
light_color = Color(0.435294, 0.886275, 0.913725, 1)
light_energy = 3.0
light_bake_mode = 0
spot_angle = 75.0

[node name="GroundEffectsLightRight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.688974, -0.257797, -0.120773)
light_color = Color(0.435294, 0.886275, 0.913725, 1)
light_energy = 3.0
light_bake_mode = 0
spot_angle = 75.0
