[gd_scene load_steps=5 format=3 uid="uid://csw42kllprn5w"]

[ext_resource type="Script" path="res://Scenes/player_tank.gd" id="1_odbl2"]
[ext_resource type="PackedScene" uid="uid://c5t3whvgo76tx" path="res://Assets/Models/Vehicle/vehicle_v2.gltf" id="2_dh5u2"]
[ext_resource type="AudioStream" uid="uid://cmb7h8yl146e6" path="res://Assets/Audio/SoundFX/Background Energy Hum.wav" id="3_ip8og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5agt"]
size = Vector3(3.38989, 2.36442, 4.51703)

[node name="PlayerTank" type="CharacterBody3D"]
script = ExtResource("1_odbl2")

[node name="Pivot" type="Node3D" parent="."]

[node name="vehicle_v2" parent="Pivot" instance=ExtResource("2_dh5u2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204724, 0)
shape = SubResource("BoxShape3D_b5agt")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983163, 0.182733, 0, -0.182733, 0.983163, 0, 4.51831, 5.78005)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 76.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294443, 1.66504)
stream = ExtResource("3_ip8og")
volume_db = -6.358
bus = &"TankHum"
