[gd_scene load_steps=4 format=3 uid="uid://bwgysq68xse4b"]

[ext_resource type="Script" path="res://Scenes/player_tank.gd" id="1_odbl2"]

[sub_resource type="BoxMesh" id="BoxMesh_frsiu"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5agt"]
size = Vector3(2, 1, 1)

[node name="PlayerTank" type="CharacterBody3D"]
script = ExtResource("1_odbl2")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_frsiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b5agt")
