[gd_scene load_steps=2 format=3 uid="uid://txto3c7fqk4i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8nf4"]

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.77668, 3.11541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_a8nf4")
