[gd_scene load_steps=5 format=3 uid="uid://dmfxc4bm1m5bj"]

[ext_resource type="PackedScene" uid="uid://csw42kllprn5w" path="res://Scenes/player_tank.tscn" id="1_fldpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0vmh"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_sqil5"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3vwi"]
albedo_color = Color(0.32549, 0.32549, 0.32549, 1)

[node name="TankTest" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t0vmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sqil5")
surface_material_override/0 = SubResource("StandardMaterial3D_a3vwi")

[node name="PlayerTank" parent="." instance=ExtResource("1_fldpv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.308635, 0.951181, 0, -0.951181, 0.308635, 0, 8.12938, 0)
