[gd_scene load_steps=5 format=3 uid="uid://k83y45rabskx"]

[ext_resource type="AudioStream" uid="uid://c5ke1qywfdheq" path="res://Assets/Audio/Music/totallylegalmenumusic.ogg" id="1_m12ev"]

[sub_resource type="Animation" id="Animation_3oupl"]
resource_name = "Throbbing text"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_nygws"]
length = 0.1167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gctwp"]
_data = {
"RESET": SubResource("Animation_nygws"),
"Throbbing text": SubResource("Animation_3oupl")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
root_node = NodePath("RichTextLabel")
autoplay = "Throbbing text"
libraries = {
"": SubResource("AnimationLibrary_gctwp")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -35.0
offset_top = 88.0
offset_right = 235.0
offset_bottom = 114.0
rotation = -0.694872
pivot_offset = Vector2(135, 0)
text = "Now with totally legit menu music!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_m12ev")
autoplay = true
