[gd_scene load_steps=5 format=3 uid="uid://cqencdsj55ss8"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_unx67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uhg2"]
albedo_color = Color(0.847059, 0.505882, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.27
rim_enabled = true
rim_tint = 0.37

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bag32"]
lightmap_size_hint = Vector2i(3, 3)
material = SubResource("StandardMaterial3D_0uhg2")
radius = 0.05
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83fko"]
radius = 0.05
height = 0.2

[node name="Boo let" type="CharacterBody3D"]
script = ExtResource("1_unx67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bag32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_83fko")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
